# Playwright

./: README.md  pom.xml
src/test/java/test/: datareading.java  setup.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.setup.xml
